#platform setup initial (android or ios)
platform = android

#app info
#Traveloka
app.android.file.traveloka = universal.apk
app.android.package.traveloka = com.traveloka.android
app.android.activity.traveloka = com.traveloka.android.appentry.splash.SplashActivity

#Tokopedia
app.android.file.tokopedia = universal.apk
app.android.package.tokopedia = com.tokopedia.tkpd
app.android.activity.tokopedia = com.tokopedia.tkpd.ConsumerSplashScreen

#device info - android
device.android.name = emulator-5554
device.android.version = 7.0

#device info - iOS
device.ios.name = iPhone 8
device.ios.version = 13.4

#driver
driver.ios = XCUITest
driver.android = UiAutomator2

#server
server.port = 8000
server.url = http://localhost:4723/wd/hub